{
  "name": "lagos-map-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --format=esm --minify --outfile=dist/map.js",
    "check": "node --check src/main.js",
    "test": "node tests/abuja-geometry.test.mjs && node tests/dublin-map.test.mjs && node tests/dublin-motion.test.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
